# FinalProject

./: FinalProject.sln
DM. Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DM. Application.csproj
DM. Application.Contracts/: DM. Application.Contracts.csproj
DM. Application.Contracts/ColleagueDiscounts/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  CreateCollegue.cs  EditColleague.cs  IColleagueDiscountApplication.cs
DM. Application.Contracts/CustomerDiscounts/: CreateCustomerDiscount.cs  CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
Dm. Domain/: Dm. Domain.csproj
Dm. Domain/ColleagueDiscountAgg/: ColleagueDiscount.cs  IColleagueDiscountRepository.cs
Dm. Domain/DiscountAgg/: CustomerDiscount.cs  ICustomerDiscountRepository.cs
Dm. Infrastructure/: DiscountContext.cs  Dm. Infrastructure EfCore.csproj
Dm. Infrastructure Management/: DiscountBootstrapper.cs  Dm. Infrastructure Management.csproj
Dm. Infrastructure/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
Dm. Infrastructure/Migrations/: 20240428110534_InitDataBase.Designer.cs  20240428110534_InitDataBase.cs  20240429133204_5thInitDatabase.Designer.cs  20240429133204_5thInitDatabase.cs  20240501072504_CustomerDiscount.Designer.cs  20240501072504_CustomerDiscount.cs  DiscountContextModelSnapshot.cs
Dm. Infrastructure/Repositories/: ColleagueDiscountRepository.cs  DiscountRepository.cs
FrameWork/Application/: ApplicationMessages.cs  OperationResult.cs  ValidationMessages.cs
FrameWork/Domain/: EntityBase.cs  IRepository.cs
FrameWork/Infrastructure/: RepositoryBase.cs
ServerHost/: Program.cs  ServerHost.csproj  ServerHost.http  ServiceHost.csproj  appsettings.Development.json
ServerHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
ServerHost/Areas/Administration/Pages/Shop/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServerHost/Controllers/: CustomerDiscountController.cs  ProductCategoryController .cs  ProductCategoryController.cs  ProductController.cs  ProductPictureController.cs  SlideController.cs
ServerHost/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServerHost/Properties/: launchSettings.json
ShMa.Application/: ProductCategoryApplication.cs  ShMa.Application.csproj
ShMa.Application.Contracts/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs  ShMa.Application.Contracts.csproj
ShMa.Application.Contracts/ProductCategories/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  ProductCategorySearchModel.cs  ProductCategoryViewModel.cs
ShMa.Application.Contracts/ProductPictures/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureSearchModel.cs  ProductPictureViewModel.cs
ShMa.Application.Contracts/Products/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ShMa.Application.Contracts/Slides/: CreateSlide.cs  EditSlide.cs  ISlideApplication.cs  SlideSearchModel.cs  SlideViewModel.cs
ShMa.Application/ProductApp/: ProductApplication.cs
ShMa.Application/ProductCategori/: ProductCategoryApplication.cs
ShMa.Application/ProductPictureApplication/: ProductPictureApplication.cs
ShMa.Application/SlideApplication/: SlideApplication.cs
ShMa.Domain/: ShMa.Domain.csproj
ShMa.Domain/ProductAgg/: IProductRepository.cs  Product.cs
ShMa.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs  ProductCategoryDomain.cs
ShMa.Domain/ProductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
ShMa.Domain/SliderAgg/: ISlideRepository.cs  Slide.cs
ShMa.Infrastructure.EfCore/: FinalContext.cs  ShMa.Infrastructure.EfCore.csproj
ShMa.Infrastructure.EfCore/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs  ProductPictureMapping.cs  SlideMapping.cs
ShMa.Infrastructure.EfCore/Migrations/: 20240422062315_InitDataBase.Designer.cs  20240422062315_InitDataBase.cs  20240423121335_InitSecondDataBase.Designer.cs  20240423121335_InitSecondDataBase.cs  20240424133430_InitThirdDataBase.Designer.cs  20240424133430_InitThirdDataBase.cs  20240429133048_4thInitDatabase.Designer.cs  20240429133048_4thInitDatabase.cs  20240501072640_ShopManagement.Designer.cs  20240501072640_ShopManagement.cs  FinalContextModelSnapshot.cs
ShMa.Infrastructure.EfCore/Repositories/: ProductCategoryRepository.cs  ProductPictureRepository.cs  ProductRepository.cs  SlideRepository.cs
ShMa.Infrastructure.Management/: FinalBootstrapper.cs  ShMa.Infrastructure.Management.csproj
