<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShMa.Application\ShMa.Application.csproj" />
    <ProjectReference Include="..\ShMa.Domain\ShMa.Domain.csproj" />
    <ProjectReference Include="..\ShMa.Infrastructure.EfCore\ShMa.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
