<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dm. Infrastructure Management\Dm. Infrastructure Management.csproj" />
    <ProjectReference Include="..\ShMa.Application.Contracts\ShMa.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShMa.Infrastructure.Management\ShMa.Infrastructure.Management.csproj" />
  </ItemGroup>

</Project>
