<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Dm._Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DM. Application.Contracts\DM. Application.Contracts.csproj" />
    <ProjectReference Include="..\FrameWork\FrameWork.csproj" />
  </ItemGroup>

</Project>
